# Hyperparameters follow the classic Nature DQN, but we modify as necessary to
# match those used in Rainbow (Hessel et al., 2018), to ensure apples-to-apples
# comparison.
import dopamine.discrete_domains.atari_lib
import batch_rl.fixed_replay.run_experiment
import batch_rl.fixed_replay.replay_memory.fixed_replay_buffer
import batch_rl.fixed_replay.agents.off_policy_dqn_agent
import gin.tf.external_configurables

FixedReplayOffPolicyDQNAgent.gamma = 0.99
FixedReplayOffPolicyDQNAgent.update_horizon = 2
FixedReplayOffPolicyDQNAgent.min_replay_history = 20000  # agent steps
FixedReplayOffPolicyDQNAgent.update_period = 4
FixedReplayOffPolicyDQNAgent.target_update_period = 8000  # agent steps
FixedReplayOffPolicyDQNAgent.epsilon_train = 0.01
FixedReplayOffPolicyDQNAgent.epsilon_eval = 0.001
FixedReplayOffPolicyDQNAgent.epsilon_decay_period = 250000  # agent steps
FixedReplayOffPolicyDQNAgent.tf_device = '/gpu:0'
# FixedReplayOffPolicyDQNAgent.tf_device = '/cpu:*'
FixedReplayOffPolicyDQNAgent.optimizer = @tf.train.AdamOptimizer()
FixedReplayOffPolicyDQNAgent.nbatches = 32
FixedReplayOffPolicyDQNAgent.coverage = 0.95
FixedReplayOffPolicyDQNAgent.rmin = 0
FixedReplayOffPolicyDQNAgent.coverage_decay = False
FixedReplayOffPolicyDQNAgent.sarsa = False
FixedReplayOffPolicyDQNAgent.online_importance_weights = False
FixedReplayOffPolicyDQNAgent.qlambda = False
FixedReplayOffPolicyDQNAgent.empirical_pdis = False
FixedReplayOffPolicyDQNAgent.moment_constraint = True
FixedReplayOffPolicyDQNAgent.adjust_lr = None

tf.train.RMSPropOptimizer.learning_rate = 0.00025
tf.train.RMSPropOptimizer.decay = 0.95
tf.train.RMSPropOptimizer.momentum = 0.0
tf.train.RMSPropOptimizer.epsilon = 0.00001
tf.train.RMSPropOptimizer.centered = True

tf.train.AdamOptimizer.learning_rate = 0.00005
tf.train.AdamOptimizer.epsilon = 0.0003125

atari_lib.create_atari_environment.game_name = 'Seaquest'
# Sticky actions with probability 0.25, as suggested by (Machado et al., 2017).
atari_lib.create_atari_environment.sticky_actions = True
FixedReplayRunner.num_iterations = 200
FixedReplayRunner.training_steps = 250000  # agent steps
FixedReplayRunner.training_maxi_steps = 1
FixedReplayRunner.evaluation_steps = 125000  # agent steps
FixedReplayRunner.max_steps_per_episode = 27000  # agent steps

WrappedFixedReplayBuffer.replay_capacity = 1000000
WrappedFixedReplayBuffer.batch_size = 32
WrappedFixedReplayBuffer.maxbuffernum = None
WrappedFixedReplayBuffer.stratified_sample = False
WrappedFixedReplayBuffer.subsample_percentage = None
WrappedFixedReplayBuffer.inorder = False
WrappedFixedReplayBuffer.prefer_early = False
